replicaCount: 2

image:
  repository: ""
  name: test
  pullPolicy: "IfNotPresent"
  tag: "${{ TAG }}"
  imagePullSecrets: ""

labels:
  app.kubernetes.io/name: "test"


service:
  port: 80
  targetport: 3000 
  selectorLabels:
    app.kubernetes.io/name: "test"
  serviceType: "ClusterIP"

ingress:
  enabled: false

  hosts:

resources:
  requests:
    cpu: 0.5
    memory: 256Mi
  limits:
    cpu: '1'
    memory: 2Gi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80

livenessProbe:
  enabled: true
  path: "/version"
  port: 3000
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

readinessProbe:
  enabled: true
  path: "/version"
  port: 3000
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

environmentVar:
  enabled: true
  envs: